# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.ssh.insert_key = false
  config.vm.define "anct71" do |anct71|
    anct71.vm.box = "centos/7"
    anct71.vm.network "private_network", ip: "192.168.50.7"
    anct71.vm.host_name = "anct71.oracle.com"
    anct71.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 2048, "--cpus", 1]
    end
  end
  config.vm.define "anct72" do |anct72|
    anct72.vm.box = "centos/7"
    anct72.vm.network "private_network", ip: "192.168.50.8"
    anct72.vm.host_name = "anct71.oracle.com"
    anct72.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 2048, "--cpus", 1]
    end
  end
  config.vm.define "anct73" do |anct73|
    anct73.vm.box = "centos/7"
    anct73.vm.network "private_network", ip: "192.168.50.9"
    anct73.vm.host_name = "anct71.oracle.com"
    anct73.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--memory", 2048, "--cpus", 1]
    end
  end
end
